{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=LAPTOP-85EGPHI9;Initial Catalog=College;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
